kotlin.code.style=official

# codegen
smithyVersion=1.7.2

smithySwiftVersion = 0.1.0

# kotlin
kotlinVersion=1.4.21
kotlin.native.ignoreDisabledTargets=true


# testing/utility
# FIXME - junit5 not working
ktlintVersion=0.40.0
kotestVersion=4.0.5
junitVersion=5.6.2

