# Use this line to only include one or more AWS services
# onlyIncludeModels=s3,sts,dynamodb
# onlyIncludeModels=s3

# Use this line to exclude one or more AWS services:
# excludeModels=s3,sts,dynamodb
excludeModels=qldb,qldb-session,robomaker,lookoutmetrics,lookoutvision,iotfleethub,apptest,elastic-transcoder

