excludeModels=mobile,codestar,codestar-connections,codestar-notifications

# One service from each AWS protocol:
# - S3 is RestXML
# - STS is AwsQuery
# - EC2 is Ec2Query
# - Bedrock-runtime is RestJSON1
# - DynamoDB is awsJSON 1.0
# - Cognito-identity is awsJSON 1.1
# onlyIncludeModels=s3,sts,dynamodb,sqs,ecs,kinesis,mediaconvert,transcribe-streaming,iam,cognito-identity,cloudwatch-logs,sso-admin,ec2,s3-control
