# No excluded models

# Only services needed for integration tests
# onlyIncludeModels=kinesis.2013-12-02,s3.2006-03-01,sso-admin.2020-07-20,translate.2017-07-01,sqs.2012-11-05,ec2.2016-11-15,mediaconvert.2017-08-29,ecs.2014-11-13,cloudwatch-logs.2014-03-28,iam.2010-05-08,sts.2011-06-15

# One service from each AWS protocol:
# - S3 is RestXML
# - STS is AwsQuery
# - EC2 is Ec2Query
# - Bedrock-runtime is RestJSON1
# - DynamoDB is awsJSON 1.0
# - Cognito-identity is awsJSON 1.1
# onlyIncludeModels=s3.2006-03-01,sts.2011-06-15,ec2.2016-11-15,bedrock-runtime.2023-09-30,dynamodb.2012-08-10,cognito-identity.2014-06-30
