# Use this line to only include one or more AWS services
onlyIncludeModels=cloudwatch,cloudwatch-cbor,secrets-manager,secrets-manager-cbor,echo, echo-cbor

# Use this line to exclude one or more AWS services:
# excludeModels=s3,sts,dynamodb
excludeModels=iot-1click-devices-service,iot-1click-projects

