# Use this line to only include one or more AWS services
# these are the internal services:
# onlyIncludeModels=cognito-identity,signin,sso,sso-oidc,sts

onlyIncludeModels=arc-region-switch,cloudwatch,cognito-identity,signin,sso,sso-oidc,sts

# Use this line to exclude one or more AWS services:
# excludeModels=s3,sts,dynamodb
# excludeModels=qldb,qldb-session,robomaker,lookoutmetrics,lookoutvision,iotfleethub,apptest,elastic-transcoder

# excludeModels=mediatailor,iot-wireless,datazone,dataexchange,customer-profiles,cloudfront

