# No excluded models
# S3 is RestXML
# STS is AwsQuery
# EC2 is Ec2Query
# Bedrock-runtime is RestJSON1
# DynamoDB is awsJSON 1.0
# Cognito-identity is awsJSON 1.1
# onlyIncludeModels=s3.2006-03-01,sts.2011-06-15,ec2.2016-11-15,bedrock-runtime.2023-09-30,dynamodb.2012-08-10,cognito-identity.2014-06-30

# onlyIncludeModels=kinesis.2013-12-02,s3.2006-03-01,sso-admin.2020-07-20
