# Use this line to only include one or more AWS services
# onlyIncludeModels=s3,sts,dynamodb

# Use this line to exclude one or more AWS services:
# excludeModels=s3-control,route53-recovery-readiness,glue,glacier,fis,elastic-transcoder,bedrock-agent-runtime,bedrock-runtime

