# No excluded models

# One service from each AWS protocol:
# - S3 is RestXML
# - STS is AwsQuery
# - EC2 is Ec2Query
# - Bedrock-runtime is RestJSON1
# - DynamoDB is awsJSON 1.0
# - Cognito-identity is awsJSON 1.1
# onlyIncludeModels=s3.2006-03-01,sts.2011-06-15,dynamodb.2012-08-10,sqs.2012-11-05,ecs.2014-11-13,kinesis.2013-12-02,mediaconvert.2017-08-29,transcribe-streaming.2017-10-26,iam.2010-05-08,cognito-identity.2014-06-30,cloudwatch-logs.2014-03-28,sso-admin.2020-07-20,ec2.2016-11-15,s3-control.2018-08-20
